{
    "name":              "doctrine/doctrine-orm-module",
    "description":       "Zend Framework 2 Module that provides Doctrine ORM functionality",
    "type":              "library",
    "license":           "MIT",
    "keywords":          [
        "doctrine",
        "orm",
        "module",
        "zf2"
    ],
    "homepage":          "http://www.doctrine-project.org/",
    "authors":           [
        {
            "name":     "Kyle Spraggs",
            "email":    "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        },
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://marco-pivetta.com/"
        },
        {
            "name":     "Evan Coury",
            "email":    "me@evancoury.com",
            "homepage": "http://blog.evan.pro/"
        },
        {
            "name":  "Guilherme Blanco",
            "email": "guilhermeblanco@hotmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require":           {
        "php":                               ">=5.4",
        "doctrine/doctrine-module":          "0.9.*",
        "doctrine/orm":                      ">=2.4,<2.7-dev",
        "doctrine/dbal":                     ">=2.4,<2.7-dev",
        "zendframework/zend-stdlib":         "~2.3",
        "zendframework/zend-mvc":            "~2.3",
        "zendframework/zend-servicemanager": "~2.3",
        "symfony/console":                   "~2.5|~3.0"
    },
    "require-dev":       {
        "zendframework/zendframework":        "~2.3",
        "doctrine/data-fixtures":             "1.0.*",
        "zendframework/zend-developer-tools": "*",
        "doctrine/migrations":                "1.*",
        "phpunit/phpunit":                    "~3.7",
        "squizlabs/php_codesniffer":          "1.5.*"
    },
    "suggest":           {
        "zendframework/zend-form":            "if you want to use form elements backed by Doctrine",
        "zendframework/zend-developer-tools": "zend-developer-tools if you want to profile operations executed by the ORM during development",
        "doctrine/migrations":                "doctrine migrations if you want to keep your schema definitions versioned"
    },
    "minimum-stability": "dev",
    "autoload":          {
        "psr-0": {
            "DoctrineORMModule\\": "src/"
        }
    },
    "extra":             {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        }
    }
}
